#
#   _ _ _  ___  _ _  _  ___
#  | ' ' |/ . \| '_/| |/ . \
#  |_|_|_|\___/|_|  |_|\___/
#
# This file holds environment variables for Morio.
# It is used as an EnvironmentFile in the systemd unit file for moriod.
#
# You can (uncomment and) change these values to customize your moriod setup.
# The best time, if you wish to do so, is probably before you start Morio for the first time.
#


#
# Docker
#

# The Docker log driver to use for created containers.
# Morio assumes that systemd is present, and so we use the journald log
# driver for Docker. If you are running Morio on a system without systemd
# you will need to change this.
MORIO_DOCKER_LOG_DRIVER=journald

# Location of the Docker socket.
MORIO_DOCKER_SOCKET=/var/run/docker.sock


#
# Folders
#

# Location of the Morio configuration folder.
MORIO_CONFIG_ROOT=/etc/morio/moriod

# Location of the Morio data folder
MORIO_DATA_ROOT=/var/lib/morio/moriod

# Location of the Morio logs folder
MORIO_LOGS_ROOT=/var/log/morio/moriod


#
# Logging
#

# The log level of the API service. See: https://getpino.io/
# One of: silent, fatal, error, warn, info, debug, or trace
MORIO_API_LOG_LEVEL=trace

# The log level of the Broker service.
# One of: fatal, error, warn, info, debug, or trace
MORIO_BROKER_LOG_LEVEL=warn

# The log level for Morio core. See: https://getpino.io/
# One of: silent, fatal, error, warn, info, debug, or trace
MORIO_CORE_LOG_LEVEL=warn

# Log level for the proxy service.
# One of TRACE, DEBUG, INFO, WARN, or ERROR.
MORIO_PROXY_LOG_LEVEL=DEBUG

# Log format for the proxy service.
# One of json or common. Common is plain text.
MORIO_PROXY_LOG_FORMAT=json

# The log level of the Tap service. See: https://getpino.io/
# One of: silent, fatal, error, warn, info, debug, or trace
MORIO_TAP_LOG_LEVEL=trace


#
# Networking
#

# Name of the internal Morio Docker network
MORIO_NETWORK=morionet

# Subnet to use for the internal Morio Docker network.
# You may need to change this if you have clients
# that connect from a network that uses that subnet.
# In this scenario, the client will not be able to communicate
# since it will seem to be local when it is not.
# In this case -- and probably only in this case -- you should
# change the subnet below to any other unused private network.
MORIO_NETWORK_SUBNET=192.168.144.32/28

# MTU to configure on the internal Morio Docker network.
# If you are considering changing the MTU, you probably know what you're doing.
# In general, this can be useful to avoid fragmentation.
MORIO_NETWORK_MTU=1500


#
# Timing
#

# Maximum lifetime of a JSON Web Token generated by Morio.
# The notation here is the one used by [Go's time
# package](https://pkg.go.dev/time#ParseDuration).
MORIO_API_JWT_EXPIRY=12h

# Minimum lifetime of a certificate
# generated by the Morio Certificate Authority.
# The notation here is the one used by [Go's time
# package](https://pkg.go.dev/time#ParseDuration).
MORIO_CA_CERTIFICATE_LIFETIME_MIN=5m

# Maximum lifetime of a certificate
# generated by the Morio Certificate Authority.
# The notation here is the one used by [Go's time
# package](https://pkg.go.dev/time#ParseDuration).
MORIO_CA_CERTIFICATE_LIFETIME_MAX=17544h

# Default lifetime of a certificate
# generated by the Morio Certificate Authority.
# The notation here is the one used by [Go's time
# package](https://pkg.go.dev/time#ParseDuration).
MORIO_CA_CERTIFICATE_LIFETIME_DFLT=750h

# Number of milliseconds before a URL check should time out
MORIO_UI_TIMEOUT_URL_CHECK=1500

# Number of seconds to wait between cluster heartbeats
MORIO_CORE_CLUSTER_HEARTBEAT_INTERVAL=30

# Number of milliseconds above which we start logging heartbeat latency.
# You may want to increase this if you have cluster nodes behind a slower link.
MORIO_CORE_CLUSTER_HEARTBEAT_MAX_RTT=150


#
# X509
#

# The default Common Name (CN) attribute for X.509
# certificates generated by the _CA service_ of Morio.
MORIO_X509_CN=Morio

# The default Country (C) attribute for X.509
# certificates generated by the _CA service_ of Morio.
MORIO_X509_C=BE

# The default state/locality (ST) attribute for X.509
# certificates generated by the _CA service_ of Morio.
MORIO_X509_ST=Brussels

# The default Location (L) attribute for X.509
# certificates generated by the _CA service_ of Morio.
MORIO_X509_L=Brussels

# The default Organisation (O) attribute for X.509
# certificates generated by the _CA service_ of Morio.
MORIO_X509_O=CERT-EU

# The default Organisational Unit (OU) attribute for
# X.509 certificates generated by the _CA service_ of Morio.
MORIO_X509_OU=Engineering Team


#
# Various
#

# Web URL prefix for linking to errors
MORIO_ERRORS_WEB_PREFIX=https://morio.it/docs/reference/errors/

# Node environment.
# Use 'production' unless you have specific reasons not to.
NODE_ENV=production

