server {
  listen 80;
  listen 443 ssl;
  server_name apt.repo.morio.it;

  ssl_certificate /etc/letsencrypt/live/apt.repo.morio.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/apt.repo.morio.it/privkey.pem;

  root /var/www/apt.repo.morio.it;
  index index.html;
  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
  add_before_body /static/autoindex-header.html;

  access_log /var/log/nginx/apt.repo.morio.it_access.log;
  error_log /var/log/nginx/apt.repo.morio.it_error.log;

  location / {
    try_files $uri $uri/ =404;
  }
}
