map $http_user_agent $index_file {
    default install.sh;
    ~*(Mozilla|Chrome|Safari|Opera|Edge) index.html;  # Common browser user agents
}

server {
  listen 80;
  listen 443 ssl;
  server_name install.morio.it;

  ssl_certificate /etc/letsencrypt/live/apt.repo.morio.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/apt.repo.morio.it/privkey.pem;

  root /var/www/install.morio.it;
  index index.html;

  access_log /var/log/nginx/install.morio.it_access.log;
  error_log /var/log/nginx/install.morio.it_error.log;

  location ~ ^/(stable|canary|testing|)$ {
    try_files $uri/$index_file =404;  # Serve index.html for browsers
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
