## Stage 1: Build in NodeJS v20 (builder)
## We keep this in the builder image because tap
## supports loading custom code which will be built
## prior to launch
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/tap

## Install all the latest updates
RUN apt-get update && apt-get upgrade -y

## Set environment variable to indicate this is production code
ENV NODE_ENV production

## Copy in source
COPY . .

## Copy in entrypoint.sh
COPY ./entrypoint.sh /entrypoint.sh
COPY ./entrypoint-loader.mjs /entrypoint-loader.mjs

## This is some advance npm voodoo because we ran into trouble where
## npm inside the container was not functioning well. Typically that
## is not a problem since we do not need to install any dependencies
## but it can be a real pain when troubleshooting, so this fixes that.
## It essentially resets the environment, storing only HOME and USER.
RUN env -i HOME="$HOME" PATH="$PATH" npm install

## Install the pm2 process manager for NodeJS
RUN npm install pm2 -g

## Ensure the processors folder exist
## But do not bundle any processors if it does
RUN mkdir -p /morio/tap/processors
RUN rm -rf /morio/tap/processors/*

## Add a morio user to run the NodeJS code
RUN addgroup --system --gid ${GID:-2112} ${USER:-morio} \
  && adduser --system --uid ${UID:-2112} --gid ${GIS:-2112} --gecos "Morio User" --home=/home/morio ${USER:-morio} \
  && chown -R morio:morio /morio/tap

## Copy the various PM2 scripts into the PATH
##COPY /morio/tap/bin/* /usr/local/bin/

## Drop privleges
USER ${USER:-morio}

## Run entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
